{
  "name": "no-duplicates",
  "version": "1.0.0",
  "description": "Get random elements from an array without duplicates until all elements in the array have been used.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HatAndBread/no-duplicates.git"
  },
  "keywords": [
    "random",
    "duplicates",
    "repeats",
    "repeat",
    "repeating"
  ],
  "author": "Joshua Mark Hume",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HatAndBread/no-duplicates/issues"
  },
  "homepage": "https://github.com/HatAndBread/no-duplicates#readme"
}
